spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-data.xml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:db}:5432/${MYSQL_DATABASE_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

xal.data.filename=/app/sample.csv